ADMIN=
ADMIN_EMAIL=
ADMIN_EMAIL_PASSWORD=
ALLUSERSPROFILE=
APPDATA=
CommonProgramFiles=
CommonProgramFiles(x86)=
CommonProgramW6432=
COMPUTERNAME=
ComSpec=
EMAIL_HOST=
EMAIL_PORT=
HOME=
HOMEDRIVE=
HOMEPATH=
INIT_CWD=
LOCALAPPDATA=
LOCAL_DEV_HOST=
LOGONSERVER=
MOZ_PLUGIN_PATH=
NODE=
NODE_ENV=
NODE_EXE=
NPM_CLI_JS=
npm_config_access=
npm_config_also=
npm_config_always_auth=
npm_config_argv=
npm_config_bin_links=
npm_config_browser=
npm_config_ca=
npm_config_cache=
npm_config_cache_lock_retries=
npm_config_cache_lock_stale=
npm_config_cache_lock_wait=
npm_config_cache_max=
npm_config_cache_min=
npm_config_cafile=
npm_config_cert=
npm_config_color=
npm_config_depth=
npm_config_description=
npm_config_dev=
npm_config_dry_run=
npm_config_editor=
npm_config_engine_strict=
npm_config_fetch_retries=
npm_config_fetch_retry_factor=
npm_config_fetch_retry_maxtimeout=
npm_config_fetch_retry_mintimeout=
npm_config_force=
npm_config_git=
npm_config_git_tag_version=
npm_config_global=
npm_config_globalconfig=
npm_config_globalignorefile=
npm_config_global_style=
npm_config_group=
npm_config_heading=
npm_config_https_proxy=
npm_config_if_present=
npm_config_ignore_scripts=
npm_config_init_author_email=
npm_config_init_author_name=
npm_config_init_author_url=
npm_config_init_license=
npm_config_init_module=
npm_config_init_version=
npm_config_json=
npm_config_key=
npm_config_legacy_bundling=
npm_config_link=
npm_config_local_address=
npm_config_loglevel=
npm_config_long=
npm_config_maxsockets=
npm_config_message=
npm_config_node_version=
npm_config_npat=
npm_config_onload_script=
npm_config_only=
npm_config_optional=
npm_config_parseable=
npm_config_prefix=
npm_config_production=
npm_config_progress=
npm_config_proprietary_attribs=
npm_config_proxy=
npm_config_rebuild_bundle=
npm_config_registry=
npm_config_rollback=
npm_config_save=
npm_config_save_bundle=
npm_config_save_dev=
npm_config_save_exact=
npm_config_save_optional=
npm_config_save_prefix=
npm_config_scope=
npm_config_searchexclude=
npm_config_searchopts=
npm_config_searchsort=
npm_config_shell=
npm_config_shrinkwrap=
npm_config_sign_git_tag=
npm_config_strict_ssl=
npm_config_tag=
npm_config_tag_version_prefix=
npm_config_tmp=
npm_config_umask=
npm_config_unicode=
npm_config_unsafe_perm=
npm_config_usage=
npm_config_user=
npm_config_userconfig=
npm_config_user_agent=
npm_config_version=
npm_config_versions=
npm_config_viewer=
npm_execpath=
npm_lifecycle_event=
npm_lifecycle_script=
npm_node_execpath=
npm_package_author_email=
npm_package_author_name=
npm_package_browserify_transform_0=
npm_package_browserify_transform_1=
npm_package_browserify_transform_2=
npm_package_browser_vue=
npm_package_bugs_url=
npm_package_dependencies_axios=
npm_package_dependencies_bluebird=
npm_package_dependencies_body_parser=
npm_package_dependencies_chalk=
npm_package_dependencies_cors=
npm_package_dependencies_express=
npm_package_dependencies_express_handlebars=
npm_package_dependencies_jsonwebtoken=
npm_package_dependencies_morgan=
npm_package_dependencies_multer=
npm_package_dependencies_nodemailer=
npm_package_dependencies_node_cron=
npm_package_dependencies_sequelize=
npm_package_dependencies_serve_favicon=
npm_package_dependencies_sqlite3=
npm_package_dependencies_vue=
npm_package_dependencies_vuetify=
npm_package_dependencies_vuex=
npm_package_dependencies_vue_router=
npm_package_dependencies_world_countries=
npm_package_description=
npm_package_devDependencies_babelify=
npm_package_devDependencies_babel_cli=
npm_package_devDependencies_babel_core=
npm_package_devDependencies_babel_eslint=
npm_package_devDependencies_babel_preset_es2015=
npm_package_devDependencies_babel_preset_stage_2=
npm_package_devDependencies_browserify=
npm_package_devDependencies_browserify_hmr=
npm_package_devDependencies_cross_env=
npm_package_devDependencies_del=
npm_package_devDependencies_dotenv=
npm_package_devDependencies_envify=
npm_package_devDependencies_eslint_config_standard=
npm_package_devDependencies_eslint_plugin_html=
npm_package_devDependencies_eslint_plugin_import=
npm_package_devDependencies_eslint_plugin_node=
npm_package_devDependencies_eslint_plugin_promise=
npm_package_devDependencies_eslint_plugin_standard=
npm_package_devDependencies_file_exists_promise=
npm_package_devDependencies_gulp=
npm_package_devDependencies_gulp_babel=
npm_package_devDependencies_gulp_eslint=
npm_package_devDependencies_gulp_if=
npm_package_devDependencies_gulp_load_plugins=
npm_package_devDependencies_gulp_nodemon=
npm_package_devDependencies_gulp_print=
npm_package_devDependencies_gulp_rename=
npm_package_devDependencies_gulp_sourcemaps=
npm_package_devDependencies_gulp_watch=
npm_package_devDependencies_npm_run_all=
npm_package_devDependencies_open=
npm_package_devDependencies_uglify_js=
npm_package_devDependencies_vueify=
npm_package_devDependencies_watchify=
npm_package_gitHead=
npm_package_homepage=
npm_package_main=
npm_package_name=
npm_package_private=
npm_package_readmeFilename=
npm_package_repository_type=
npm_package_repository_url=
npm_package_scripts_client_dev_browser=
npm_package_scripts_client_dev_html_watch=
npm_package_scripts_client_dev_transpile_watch=
npm_package_scripts_client_prep=
npm_package_scripts_dev=
npm_package_scripts_lint=
npm_package_scripts_predev=
npm_package_scripts_preprod=
npm_package_scripts_prod=
npm_package_scripts_server_dev_babel_watch=
npm_package_scripts_server_dev_prep=
npm_package_scripts_server_dev_serve=
npm_package_scripts_server_prod_prep=
npm_package_version=
NPM_PREFIX_NPM_CLI_JS=
NUMBER_OF_PROCESSORS=
OneDrive=
OS=
PASS_PHRASE=
Path=
PATHEXT=
PORT=
PROCESSOR_ARCHITECTURE=
PROCESSOR_IDENTIFIER=
PROCESSOR_LEVEL=
PROCESSOR_REVISION=
PROD_HOST=
ProgramData=
ProgramFiles=
ProgramFiles(x86)=
ProgramW6432=
PROMPT=
PSModulePath=
PUBLIC=
REMOTE_DEV_HOST=
RESET_DB=
SystemDrive=
SystemRoot=
SYS_REF=
TEMP=
TIMEZONE=
TMP=
USERDOMAIN=
USERDOMAIN_ROAMINGPROFILE=
USERNAME=
USERPROFILE=
VALIDATE=
windir=
